SECRET_REST_URL='https://pulsar-2.api.trivium.network:1317'
SECRET_GRPC_WEB_URL='https://grpc.pulsar.scrttestnet.com'
SECRET_WS_URL='wss://rpc.pulsar.scrttestnet.com/websocket'
SECRET_CHAIN_ID='pulsar-2'

MNEMONIC='credit mammal laugh obey truck cup express pulp odor summer economy doctor'
ADDRESS='secret16zqwuqavzk0wrevvc698y2ywgd56e3uw987g9v'